# fredericknorth

./: README.md  pom.xml
src/main/java/uk/co/epii/conservatives/fredericknorth/: Keys.java  Main.java  MainMenu.java
src/main/java/uk/co/epii/conservatives/fredericknorth/boundaryline/: AbstractBoundedArea.java  BoundaryLineController.java  BoundaryLineControllerImpl.java  BoundaryLineControllerRegistrar.java  BoundaryLineFeature.java  BoundedArea.java  BoundedAreaFactory.java  BoundedAreaFactoryImpl.java  BoundedAreaFactoryRegistrar.java  BoundedAreaOverlayItem.java  BoundedAreaType.java  DataSet.java  DefaultBoundedArea.java  ExtendableBoundedArea.java  LazyLoadingBoundaryLineFeature.java
src/main/java/uk/co/epii/conservatives/fredericknorth/extensions/: Edge.java  Handedness.java  NearestPoint.java  PointExtensions.java  PolygonExtensions.java  Vertex.java  VertexExtensions.java
src/main/java/uk/co/epii/conservatives/fredericknorth/geometry/: BruteForcePolygonSifterImpl.java  ClippedPolygonFactory.java  ClippedSegment.java  Edge.java  Handedness.java  MultiPointsHitClipBoundaryException.java  NearestPoint.java  PolygonSifter.java  RectangleCollection.java  RectangleIntersection.java  SquareSearchPolygonSifterImpl.java  Vertex.java
src/main/java/uk/co/epii/conservatives/fredericknorth/gui/: Activateable.java  MainWindow.java  MainWindowModel.java
src/main/java/uk/co/epii/conservatives/fredericknorth/maps/: Corner.java  DefaultWeightedPoint.java  ImageAndGeoPointTranslator.java  LoadSingleImageProgressTracker.java  Location.java  LocationFactory.java  LocationFactoryImpl.java  LocationFactoryRegistrar.java  LocationImpl.java  MapImage.java  MapImageFactory.java  MapImageFactoryImpl.java  MapImageFactoryRegistrar.java  MapImageImpl.java  MapImageObserver.java  MapLabel.java  MapLabelFactory.java  MapLabelFactoryImpl.java  MapLabelFactoryRegistrar.java  MapLabelImpl.java  MapView.java  MapViewChangedTranslationListener.java  MapViewGenerator.java  MapViewGeneratorImpl.java  MapViewGeneratorRegistrar.java  MapViewImpl.java  MapViewTranslationChangedEvent.java  OSMap.java  OSMapImpl.java  OSMapLoader.java  OSMapLoaderImpl.java  OSMapLoaderRegistrar.java  OSMapLocator.java  OSMapLocatorImpl.java  OSMapLocatorRegistrar.java  OSMapType.java  SeaMapImpl.java  WeightedPoint.java
src/main/java/uk/co/epii/conservatives/fredericknorth/opendata/: AbstractDwellingGroupImpl.java  Dwelling.java  DwellingDatabaseImpl.java  DwellingGroup.java  DwellingGroupDatabaseImpl.java  DwellingGroupFactory.java  DwellingGroupFactoryImpl.java  DwellingGroupFactoryRegistrar.java  DwellingGroupImpl.java  DwellingImpl.java  DwellingProcessor.java  DwellingProcessorImpl.java  DwellingProcessorRegistrar.java  NumericIdentifierSummary.java  NumericIdentifierSummaryImpl.java  PostcodeDatum.java  PostcodeDatumFactory.java  PostcodeDatumFactoryImpl.java  PostcodeDatumFactoryRegistrar.java  PostcodeDatumImpl.java  PostcodeProcessor.java  PostcodeProcessorImpl.java  PostcodeProcessorRegistrar.java
src/main/java/uk/co/epii/conservatives/fredericknorth/pdf/: AddressComparator.java  PDFRenderer.java  PDFRendererImpl.java  PDFRendererRegistrar.java  RenderedRoute.java  RenderedRouteFactory.java  RenderedRouteFactoryImpl.java  RenderedRouteImpl.java  RouteMapGrouping.java
src/main/java/uk/co/epii/conservatives/fredericknorth/reports/: DwellingCountReportBuilder.java  DwellingCountReportBuilderImpl.java  DwellingCountReportBuilderRegistrar.java
src/main/java/uk/co/epii/conservatives/fredericknorth/routableareabuildergui/: AbstractBoundedAreaSelectionModel.java  BoundedAreaSelectionModel.java  BoundedAreaSelectionPanel.java  BuilderMapFrame.java  BuilderMapFrameModel.java  BuilderMapPanelModel.java  DefaultBoundedAreaSelectionModel.java  ManipulateBoundedAreaPopupMenu.java  SelectedBoundedAreaChangedAdapter.java  SelectedBoundedAreaChangedEvent.java  SelectedBoundedAreaChangedListener.java
src/main/java/uk/co/epii/conservatives/fredericknorth/routeableareabuildergui/: AbstractBoundedAreaSelectionModel.java  BoundedAreaSelectionAdapter.java  BoundedAreaSelectionModel.java  BoundedAreaSelectionPanel.java  BuilderMapFrame.java  BuilderMapFrameModel.java  BuilderMapPanelModel.java  DefaultBoundedAreaSelectionModel.java  ManipulateBoundedAreaPopupMenu.java  SelectedBoundedAreaChangedAdapter.java  SelectedBoundedAreaChangedEvent.java  SelectedBoundedAreaChangedListener.java
src/main/java/uk/co/epii/conservatives/fredericknorth/routebuildergui/: AlwaysAddOrRemoveListSelectionModel.java  DottedDwellingGroup.java  DottedDwellingGroupOverlayItemImpl.java  DottedDwellingGroupOverlayRenderer.java  DwellingGroupModel.java  LeftRightRenderer.java  LogarithmicJSlider.java  RouteBuilderMapFrame.java  RouteBuilderMapFrameModel.java  RouteBuilderMapPanelModel.java  RouteRenderer.java  RoutedAndUnroutedToolTipDwellingGroupsUpdatedEvent.java  RoutedAndUnroutedToolTipDwellingGroupsUpdatedListener.java  RoutedAndUnroutedToolTipFrame.java  RoutedAndUnroutedToolTipModel.java  RoutesModel.java  SelectedState.java  TableHelper.java  WardRenderer.java  WardsModel.java
src/main/java/uk/co/epii/conservatives/fredericknorth/routes/: AbstractRouter.java  Chunker.java  ClusterRouter.java  Council.java  CouncilImpl.java  CouncilRegistrar.java  DefaultRoutableArea.java  DistributionModel.java  DwellingGroupKey.java  (+14 more)
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  ukGridSquareReferences.txt
src/test/java/uk/co/epii/conservatives/fredericknorth/: PropertiesTest.java  TestApplicationContext.java
src/test/java/utilities/gui/: ProgressTrackerJProgressBarTests.java
src/test/resources/: EmptyRoute.xml  chapelHouseStreetDwellings.txt  chapelHouseStreetPostcodes.txt  eResidentialPostcodeWards.txt  limeHouseWard.txt  log4j.properties  millwallDwellingsSubset.txt  millwallMeetingPointsSubset.csv  millwallPostcodeSubset.txt  millwallRoutesSubset.xml  millwallWard.txt  simpleCouncil.xml  simpleRoute.xml  simpleWard.xml  smallDwellingSet.txt  smallPostcodeSet.txt  towerHamletsPostcodes.txt  towerHamletsWards.txt
(+223 files in other folders)
