<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.epii.conservatives</groupId>
  <artifactId>fredericknorth</artifactId>
  <version>0.2.4</version>
  <packaging>jar</packaging>
  
  <description>A leaflet route making application</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>${project.groupId}.${project.artifactId}.Main</mainClass>
    <slf4j.version>1.6.4</slf4j.version>
    <log4j.version>1.2.12</log4j.version>
    <junit.version>4.11</junit.version>
    <xerces.version>2.11.0</xerces.version>
    <spencerperceval.version>0.0.7</spencerperceval.version>
    <robertwalpole.version>0.0.2</robertwalpole.version>
    <williamcavendishbentinck.version>0.1.28</williamcavendishbentinck.version>
    <williampittjr.version>1.1.1</williampittjr.version>
    <commonsio.version>2.4</commonsio.version>
    <itextpdf.version>5.1.3</itextpdf.version>
    <itextpdf-xmlworker.version>1.1.1</itextpdf-xmlworker.version>
    <tomgibara-cluster.version>1.1</tomgibara-cluster.version>
    <tomgibara-geo.version>0.2</tomgibara-geo.version>
    <jai.version>1.1.3</jai.version>
    <guava.version>11.0.1</guava.version>
    <args4j.version>2.0.16</args4j.version>
    <geotools.version>10-beta</geotools.version>
    <xbasej.version>20091203</xbasej.version>
    <hibernate.version>4.2.5.Final</hibernate.version>
    <mysql.version>5.1.26</mysql.version>
    <spring.version>2.5.6</spring.version>
    <maven.compiler.version>2.3.2</maven.compiler.version>
    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>
    <shade.version>2.1</shade.version>
    <jsprit.version>1.4</jsprit.version>
  </properties>

  <scm>
    <connection>scm:git:git@epii.co.uk:conservatives/${project.artifactId}.git</connection>
    <url>scm:git:git@epii.co.uk:conservatives/${project.artifactId}.git</url>
    <developerConnection>scm:git:git@epii.co.uk:conservatives/${project.artifactId}.git</developerConnection>
  </scm>

  <name>${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>jsprit</groupId>
      <artifactId>jsprit-core</artifactId>
      <version>${jsprit.version}</version>
    </dependency>
    <dependency>
      <groupId>jsprit</groupId>
      <artifactId>jsprit-analysis</artifactId>
      <version>${jsprit.version}</version>
    </dependency>
    <dependency>
      <groupId>jsprit</groupId>
      <artifactId>jsprit-instances</artifactId>
      <version>${jsprit.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.epii.conservatives</groupId>
      <artifactId>spencerperceval</artifactId>
      <version>${spencerperceval.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.epii.conservatives</groupId>
      <artifactId>robertwalpole</artifactId>
      <version>${robertwalpole.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.epii.conservatives</groupId>
      <artifactId>williamcavendishbentinck</artifactId>
      <version>${williamcavendishbentinck.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>${shade.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.co.epii.conservatives</groupId>
      <artifactId>williampittjr</artifactId>
      <version>${williampittjr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xBaseJ</groupId>
      <artifactId>xbasej</artifactId>
      <version>${xbasej.version}</version>
  </dependency>
  <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <version>${jai.version}</version>
  </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-swing</artifactId>
      <version>${geotools.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commonsio.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>${itextpdf.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <version>${itextpdf-xmlworker.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.tomgibara.cluster</groupId>
      <artifactId>cluster-gvm</artifactId>
      <version>${tomgibara-cluster.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tomgibara.geo</groupId>
      <artifactId>geo</artifactId>
      <version>${tomgibara-geo.version}</version>
    </dependency>
    <!-- If I ever write a language I will make sure that it has a logging API built in from the start -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>**/*.ttf</exclude>
          <exclude>*.ttf</exclude>
          <exclude>**/*.dbf</exclude>
          <exclude>*.dbf</exclude>
          <exclude>**/*.prj</exclude>
          <exclude>*.prj</exclude>
          <exclude>**/*.shp</exclude>
          <exclude>*.shp</exclude>
          <exclude>**/*.shx</exclude>
          <exclude>*.shx</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.ttf</include>
          <include>*.ttf</include>
          <include>**/*.dbf</include>
          <include>*.dbf</include>
          <include>**/*.prj</include>
          <include>*.prj</include>
          <include>**/*.shp</include>
          <include>*.shp</include>
          <include>**/*.shx</include>
          <include>*.shx</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
            <nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
            <nonFilteredFileExtension>png</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <argLine>-Xmx512M</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>project.properties["hostname"] =
                InetAddress.getLocalHost().getHostName()</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>UNK</revisionOnScmFailure>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <format>{0,date,yyyyMMdd.HH.mm.ss}.${hostname}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>  
            <configuration>
	      <argLine>-Xmx1024m</argLine>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                 </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>${mainClass}</Main-Class>
                    <Specification-Title>Java Advanced Imaging Image I/O Tools</Specification-Title>
                    <Specification-Version>1.0-mr</Specification-Version>
                    <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                    <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                    <Implementation-Version>1.0_01</Implementation-Version>
                    <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                    <Extension-Name>com.sun.media.imageio</Extension-Name>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
  <repositories>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>tomgibara</id>
      <name>Tom Gibara Maven Repository</name>
      <layout>default</layout>
      <url>http://www.tomgibara.com/maven/repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
        <id>etothepii</id>
        <name>etothepii-release</name>
        <url>http://www.epii.co.uk/artifactory/libs-release-local</url>
    </repository>
    <repository>
      <id>jsprit-releases</id>
      <url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
        <id>etothepii</id>
        <name>etothepii-release</name>
        <url>http://www.epii.co.uk/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>etothepii</id>
        <name>etothepii-snapshots</name>
        <url>http://www.epii.co.uk/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
</project>
