FilenamePropertyRegex=(File|Directory)$
GridSquareReferences=/ukGridSquareReferences.txt
#DwellingData=/TOWER HAMLETS.txt
PostcodeDataDirectory=codepo_gb/Data/CSV/
BoundaryLineDataDirectory=bdline_gb/Data/
MapsDirectory=maps/
DwellingsDataDirectory=dwellings/
MapImageExtention=tif
#MapImageLocation=/
#WardsList=/towerHamletsWardsMap.txt
WorkingDirectory=frederickNorth/
#MeetingPoints=/meetingPoints.csv
#AssociationLogo=/poplarAndLimehouseLogo.png
TestOutput=/frederickNorth/
MapLabelPadding=5
MinimumMapPadding=100
MapDotRadius=10
LabelFont=Lucida Sans Regular
LabelFontSize=24
TrivialDwellingCount=3
SaveLocation=TOWER_HAMLETS_ROUTES.xml
PDFFont=/lucidaSansUnicode.ttf
DotRadius=5
DotBorderRadiusAddition=2
MapPanelZoomRate=1.2
DwellingGroupsColumnName=Dwelling Group Name
DwellingGroupsDwellingsCountColumnName=Dwellings
DwellingCountColumnWidth=57
StationaryMouseRequirement=200
BoundedAreaDataFilesFilterDescription=Extensible Markup Language
BoundedAreaDataFilesFilter=xml
RouteDataFilesFilterDescription=Extensible Markup Language
RouteDataFilesFilter=xml
RouteMapFilesFilterDescription=Portable Document Format
RouteMapFilesFilter=pdf
BoundedAreaReportCSVFilesFilterDescription=Comma Separated Values File
BoundedAreaReportCSVFilesFilter=csv
BoundedAreaReportMapFilesFilterDescription=Portable Network Graphics File
boundedAreaReportMapFilesFilter=png