FilenamePropertyRegex=(File|Directory)$
GridSquareReferences=/ukGridSquareReferences.txt
#DwellingData=/TOWER HAMLETS.txt
PostcodeDataDirectory=codepo_gb/Data/CSV/
BoundaryLineDataDirectory=bdline_gb/Data/
MapsDirectory=maps/
RemoteMapsURL=http://81.142.190.61/frederickNorth/Data/maps/
DwellingsDataDirectory=dwellings/
FormatForStreetViewMapFile=StreetView/OS Street View %1$S/data/%1$s/%1$s%2$02d%3$s_%5$02d.tif
FormatForVectorMapMapFile=VectorMap/OS VectorMap District (Full Colour Raster) %1$S/data/%1$S%2$02d_%4$02d.tif
FormatForRasterMapFile=ras250_gb/data/%1$S_%2$02d.tif
FormatForMiniMapFile=minisc_gb/data/RGB_TIF_COMPRESSED/DATA/MiniScale_(standard)_R15_%1$S.tif
StreetViewHeight=500
StreetViewWidth=500
VectorMapHeight=400
VectorMapWidth=400
RasterHeight=400
RasterWidth=400
MiniHeight=1000
MiniWidth=1000
#WardsList=/towerHamletsWardsMap.txt
WorkingDirectory=frederickNorth/
URLEncodingFormat=UTF-8
TestOutput=/frederickNorth/
MapLabelPadding=5
MinimumMapPadding=100
MapDotRadius=10
LabelFont=Lucida Sans Regular
LabelFontSize=24
TrivialDwellingCount=3
SaveLocation=TOWER_HAMLETS_ROUTES.xml
PDFFont=/lucidaSansUnicode.ttf
DotRadius=5
DotBorderRadiusAddition=2
MapPanelZoomRate=1.2
DwellingGroupsColumnName=Dwelling Group Name
DwellingGroupsDwellingsCountColumnName=Dwellings
DwellingCountColumnWidth=57
StationaryMouseRequirement=200
BoundedAreaDataFilesFilterDescription=Extensible Markup Language
BoundedAreaDataFilesFilter=xml
RouteDataFilesFilterDescription=Extensible Markup Language
RouteDataFilesFilter=xml
RouteMapFilesFilterDescription=Portable Document Format
RouteMapFilesFilter=pdf
BoundedAreaReportCSVFilesFilterDescription=Comma Separated Values File
BoundedAreaReportCSVFilesFilter=csv
BoundedAreaReportMapFilesFilterDescription=Portable Network Graphics File
boundedAreaReportMapFilesFilter=png